# specify path to omegacoin.conf or leave blank
# default is the same as PolisCore
#omegacoin_conf=/home/evan82/.omegacoincore/omegacoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
